<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.selectedTab">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.selectedTab">
            </PersistentString>
            <PersistentString
               value = "component.model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
